# designPatterns

./: Dockerfile  filetypes.xml  find.xml  jdk.table.xml  parameter.hints.xml  pom.xml  updates.xml  vcs.xml
_mac/: path.macros.xml
src/main/java/: PairsWithSpecifiAmount.java
src/main/java/algo/: ArrayContainSubarryWithSpecificSum.java  ArrayIsSubsetOfAnother.java  ArryContainContinoiusIntegers.java  DistinctElementsInWindow.java  DistributingElementsToPersons.java  FindEmplyeeUnderOther.java  FindItinerary.java  InsertIntoList.java  IsogramString.java  KDistanceDublicates.java  LIS.java  LISConsecutive.java  MaxDistanceBetweenSameElements.java  NumberOfPairs.java  PairsFromLinkedListWithSum.java  PairsWithSpecifiAmount.java  PrintSubArrayWithZeroSum.java  PrintSubseq.java  RemoveDuplicates.java  RevertLinkedLis.java  SortBySpecificOrder.java
src/main/java/application/: Application.java  HelloController.java  Main.java
src/main/java/application/Singleton/: EnumSingleton.java  Singleton.java  SingletonMultimpleInstance.java
src/main/java/application/adapter/example/: AdvancedMediaPlayer.java  AudioPlayer.java  Main.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/application/adapter/myExample/: Main.java  SpecialTransport.java  Transport.java  TransportAdapter.java  TransportBigHouse.java  TransportGas.java  TransportImpl.java
src/main/java/application/adapter/u4aexample/: Main.java  SecuritiesValidator.java  ValidateFinancialInstruments.java  ValidateFinancialInstrumentsImpl.java  ValidateGT0.java  ValidateTIG.java  ValidatorAdapter.java
src/main/java/application/algo/: ArrayContainSubarryWithSpecificSum.java  ArrayIsSubsetOfAnother.java  ArryContainContinoiusIntegers.java  DistinctElementsInWindow.java  DistributingElementsToPersons.java  FindEmplyeeUnderOther.java  FindItinerary.java  InsertIntoList.java  IsogramString.java  KDistanceDublicates.java  LIS.java  LISConsecutive.java  MaxDistanceBetweenSameElements.java  NumberOfPairs.java  PairsFromLinkedListWithSum.java  PairsWithSpecifiAmount.java  PrintSubArrayWithZeroSum.java  PrintSubseq.java  RevertLinkedLis.java  SortBySpecificOrder.java
src/main/java/application/algorithms/: RemoveDuplicates.java
src/main/java/application/bridge/after/: Demo.java  Driver.java  Mouse.java  OperatingSystem.java  Sound.java  Unix.java  Video.java  Windows.java
src/main/java/application/bridge/before/: Demo.java  Driver.java  Sound.java  UnixSound.java  UnixVideo.java  Video.java  WindowsSound.java  WindowsVideo.java
src/main/java/application/builder/example/: BuilderPatternDemo.java  Item.java  MealBuilder.java  Packing.java
src/main/java/application/builder/u4a/: GT0Instrument.java  Instrument.java  Main.java  Portfolio.java  PortfolioBuilder.java  TigInstrument.java
src/main/java/application/database/: DAO.java  Shape.java
src/main/java/application/decorator/: Audi.java  BasicColor.java  CO2Emissions.java  CO2EmissionsDecorator.java  Car.java  Color.java  MainDecorator.java  SpecialColor.java
src/main/java/application/factory/example/: Circle.java  Factory.java  Main.java  Rectangle.java  Shape.java
src/main/java/application/hasmap/: Entry.java  HashMap.java
src/main/java/application/javaRecap/SameAttributeValueBaseDerived/: Base.java  Derived.java  Main.java
src/main/java/application/spring/: Application.java
src/main/java/designpatterns/: Main.java
src/main/java/designpatterns/Singleton/: EnumSingleton.java  Singleton.java  SingletonMultimpleInstance.java
src/main/java/designpatterns/decorator/: Audi.java  BasicColor.java  CO2Emissions.java  CO2EmissionsDecorator.java  Car.java  Color.java  MainDecorator.java  SpecialColor.java
src/main/java/endpoint/: SoapWebServiceConfig.java  UserEndpoint.java  UserService.java
src/main/java/forms/: Forms.java
src/main/java/hardcoretomcatserver/: HelloControllerServlet.java  Main.java  MyConfiguration.java  TomcatLauncher.java  TomcatOnClassPathCondition.java
src/main/java/javaRecap/SameAttributeValueBaseDerived/: Base.java  Derived.java  Main.java
src/main/java/javaRecap/Sorting/: Main.java  Person.java
src/main/java/javaRecap/anonymousInnerClass/: AnonymousInnerClass.java  InnerLocalClass.java
src/main/java/javaRecap/countOccurrencesInArray/: CountOccurrencesInArray.java
src/main/java/javaRecap/defaultMethInterfaces/: ClasaFaina.java  Inter1.java  Inter12.java  Inter2.java  Main.java
src/main/java/javaRecap/hasmap/: Entry.java  HashMap.java
src/main/java/javaRecap/httpclient/: HttpEx.java
src/main/java/javaRecap/java12/: SwitchExample.java
src/main/java/javaRecap/java18/: FunctionalInterface.java  Square.java  StaticMehtodInterface.java  ThreadStratMain.java
src/main/java/javaRecap/lambda/: Main.java
src/main/java/javaRecap/linkedList/: LinkedList.java  Node.java
src/main/java/javaRecap/overridePrivateMethods/: Base.java  Derived.java
src/main/java/javaRecap/staticOverriding/: Interf.java  StaticOverriding.java  StaticSuperClass.java
src/main/java/javaRecap/threadlocal/: ThreadSafe.java
src/main/java/javaRecap/threads/: Main.java  Sender.java  SyncThread.java
src/main/java/prototype/: Prototype.java
src/main/java/spring/: ComponentWithAutowired.java  Context.java  Main.java  MyBean.java  MyService.java  Spring.java
src/main/java/spring/annotation/: MyCustomAutowired.java  MySpecialComponent.java
src/main/java/spring/interceptors/: MyInvocationHandler.java
src/main/java/tourists/: Application.java  City.java  Client.java  Destination.java  GuestHouse.java  Holtel.java  Hotel.java  destinations  users.txt
src/main/java/ws/: ExampleWs.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: application.properties  data.sql  users.xsd
test/: user-request.xml
test/java/: HashMapTest.java
test/testeUnitare/: HashMapTest.java  LinkedListTest.java  TestDBContainer.java
(+180 files in other folders)
