C-England
    CY-London
        H-Hotel1
            R-10
            NC-5
            P-150
        H-Hotel2
            R-8
            NC-2
            P-500
    CY-Cambridge
        H-Hotel3
            R-9
            NC-3
            P-232
        H-Hotel4
            R-8
            NC-5
            P-500
C-France
    CY-Paris
        H-Hotel6
            R-6
            NC-10
            P-450
        H-Hotel6
            R-6
            NC-10
            P-450
        H-Hotel6
            R-6
            NC-10
            P-450
    CY-Nice
        H-Hotel6
            R-6
            NC-10
            P-450
        H-Hotel6
            R-6
            NC-10
            P-450
        H-Hotel6
            R-6
            NC-10
            P-450
    CY-Lion
        H-LionHotel
            R-9
            NC-3
            P-232
        H-LionHotel2
            R-8
            NC-5
            P-500
        H-LionHotelMareSiTare
            R-9
            NC-3
            P-232
        H-LionHotelSiMaiMareSiMaiTare
            R-8
            NC-5
            P-500